# Tmux Version: 2.5: https://github.com/tmux/tmux
tmux快捷键操作和常用命令如下如下：
# 窗口操作(标签页)
# c 创建新窗口
# w 列出所有窗口
# n 后一个窗口
# p 前一个窗口
# f 查找窗口
# , 重命名当前窗口
# & 关闭当前窗口

# 面板pane操作
# % 垂直分割
# " 水平分割
# o 交换窗格
# x 关闭面板
# ? 左边这个符号代表空格键 - 切换布局
# q 显示每个窗格是第几个，当数字出现的时候按数字几就选中第几个窗格
# { 与上一个窗格交换位置
# } 与下一个窗格交换位置
# z 切换窗格最大化/最小化

# 调整窗格尺寸操作
# 如果你不喜欢默认布局，可以重调窗格的尺寸。虽然这很容易实现，但一般不需要这么干。这几个命令用来调整窗格：
# PREFIX : resize-pane -D     当前窗格向下扩大 1 格
# PREFIX : resize-pane -U     当前窗格向上扩大 1 格
# PREFIX : resize-pane -L     当前窗格向左扩大 1 格
# PREFIX : resize-pane -R     当前窗格向右扩大 1 格
# PREFIX : resize-pane -D 20    当前窗格向下扩大 20 格
# PREFIX : resize-pane -t 2 -L 20 编号为 2 的窗格向左扩大 20 格


# 256 colors, especially in vim
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - harttle"

# open
unbind C-b
set -g prefix C-a
bind '-' split-window -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 3
bind L resize-pane -R 3 
bind K resize-pane -U 3
bind J resize-pane -D 3
bind c new-window -c '#{pane_current_path}'

# kill panel
bind q killp

# enalbe mouse
# set -g mouse on

# status line
#set -g status-bg green
#set -g status-fg black
#set -g status-justify left
#set -g status-left "[#S]"
#set -g status-right "%Y-%m-%d %H:%M"

# fix clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"
